<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Hompage</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      body {
         height: 100vh;
      }
      nav {
         background: #86e1f7ff;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1.5em 5%;
         font-size: 0.9em;
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         
      }
      .nav-links a {
         text-decoration: none;
         margin: 0 0.5em;
         
      }
      .new-post {
         background: yellow;
         color: #000;
         padding: 0.8em;
         border-radius: 50px;
      }
      .post {
         margin: 6em 0.5em 1em 0.5em;
      }
      .post img {
         height: 35px;
         width:35px;
         border-radius: 50%;
         float: left;
         margin-right: 8px;
      }
      .post input {
         padding: 10px;
         border-radius: 50px;
         width: 80%;
         background: #deebee;
         border: none;
         outline: none;
         
      }
      .post-div img {
         height: 70px;
         width: 70px;
         border-radius: 50px;
         float: left;
         margin-right: 12px;
      }
      h4 {
         font-weight: 30px;
         font-size: 22px;
         padding-top: 20px;
      }
      h5 {
         padding-bottom: 30px;
      }
      
      p {
         padding: 0 8%;
         font-size: 1.5em;
         margin-buttom: 10px;
      }
      .btn {
         padding: 10px;
         background: #fff;
         box-shadow: hsl(0,0%,80%) 0 0 10px;
         border-radius: 50px;
         margin-left: 8px;
         border: #fff;
         outline: none;
         
      }
      .comment input {
         float: left;
         width: 60%;
         padding: 10px;
         background: #deebee;
         border-radius: 50px;
         border: #fff;
         outline: none;
      }
      .comment {
         margin: 10px 0 0 0;
      }
      #sender_image {
         height: 35px;
         width: 35px;
         border-radius: 50%;
         float: left;
         margin-right: 8px;
      }
      #user {
         text-decoration: none;
      }
      #body-nav {
         padding: 0% 5%;
         justify-content: space-evenly;
      }
      .post-div {
         padding: 0.8em;
         margin: 0 0.5em;
         box-shadow: hsl(0, 0%, 80%) 0 0 10px;
      }
   </style>
</head>
<body>
   <header>
      <nav>
         <a id="user" href="{% url 'index' %}"><h1>{{ request.user }}</h1></a>
         <div class="nav-links">
            <a href="{% url 'logout' %}">logout</a>
            <a href="{% url 'create_post' %}" class="new-post">New Post</a>
         </div>
      </nav>
   </header>
   <main>
   <div class="post">
   	<img src="{{ request.user.image.image.url }}" alt="user image" loading="lazy">
   	<a href="{% url 'create_post' %}"><input type="text" placeholder="write a post"></a>
   </div>
      <br>
      <div class="post-div">
       {% for post in posts %}
         <img src="{{ post.owner.image.image.url }}" alt="user image">
         <h4>{{ post.owner.username }}</h4>
         <h5>{{ post.post_date|date:"M j, H:i" }}</h5>
         <p>{{ post.post_body|linebreaks }}</p>
         <br>
         <div id="body-nav">
	         <a href="{% url 'view_comment' post.id %}"><button class="btn">view comments({{ post.comment_set.count }})</button></a>
	       {% if post.owner.username == request.user.username %}
	         <a href="{% url 'update' post.id %}"><button class="btn">update</button></a>
	         <a href="{% url 'confirm_delete' post.id %}"><button class="btn">delete</button></a>
	       {% endif %}
         </div>
         <div class="comment">
            <form action="{% url 'view_comment' post.id%}" method="post">
                {% csrf_token %}
                <img id="sender_image" src="{{ request.user.image.image.url  }}" alt="user photo">
               <input type="text" name="comment" placeholder="write a comment" required>
               <button class="btn">send</button>
               <br>
               <br>
               <hr>
               <br>
            </form>
         </div>
           {% empty %}
         	<h3 align="center"> No post yet!!!</h3>
           {% endfor %}
      </div>
   </main>
</body>
</html>