<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Post</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      body {
         height: 100vh;
      }
      nav {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1.5em 5%;
         background: #86e1f7ff;
         font-size: 0.9em;
      }
      
      .nav-links a {
         text-decoration: none;
         background: yellow;
         padding: 0.8em;
         color: black;
         border-radius: 50px;
      }
      legend {
         text-align: center;
         font-size: 2em;
         color: #037087ff;
         font-family: Tahoma;
         padding: 8px 0 14px 0;
      }
      img {
         height: 60px;
         width: 60px;
         border-radius: 50%;
         float: left;
         margin-right: 10px;
      }
      textarea {
         height: 150px;
         width: 250px;
         border: none;
         box-shadow: hsl(0, 0%, 80%) 0 0 10px;
      }
      button {
         padding: 1em;
         margin: 0.2em;
         margin-left: 70px;
         background: white;
         border: none;
         border-radius: 50px;
         box-shadow: hsl(0, 0%, 80%) 0 0 10px;
      }
      #user {
         text-decoration: none;
      }
   </style>
</head>
<body>
   <header>
      <nav>
         <a id="user" href="{% url 'index' %}"><h1>{{ request.user }}</h1></a>
      </nav>
   </header>
   <main>
      <div class="post">
         <legend>express your feelings</legend>
         <img src="{{ request.user.image.image.url }}" alt="user image" loading="lazy">
         <form action="" method="post">
             {% csrf_token %}
            <textarea name="post" id="" placeholder="content"></textarea>
            <button>post</button>
         </form>
      </div>
   </main>
   
</body>
</html>