<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>test</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      body {
         height: 100vh;
         image: ;
      }
      nav {
         background: #86e1f7ff;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1.5em 5%;
         font-size: 0.9em;
         width: 100%;
         margin: 0 0 em 0;
         
      }
      .nav-links a {
         text-decoration: none;
         margin: 0 0.5em;
         
      }
      .new-post {
         background: yellow;
         color: #000;
         padding: 0.8em;
         border-radius: 50px;
      }
      main h2 {
         margin: 1em;
         padding: 0.2em;
         text-align: center;
         font-size: 2em;
         color: #50e217;
      }
      main input {
         text-decoration: underline red;
         width: 90%;
         padding: 10px;
         margin: 12px;
      }
      main label {
         padding-left: 12px;
         margin: 0;
         
      }
      main button {
         width: 90%;
         padding: 10px;
         margin: 12px;
      }
      
   </style>
</head>
<body>
   <header>
      <nav>
         <h1>Admin</h1>
         <div class="nav-links">
            <a href="#">logout</a>
            <a href="./Post.html" class="new-post">New Post</a>
         </div>
      </nav>
   </header>
   <main>
      <h2>upgrade profile</h2>
      <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
		{{form.as_p}}
         <button>save</button>
         <button>skip</button>
      </form>
   </main>
</body>
</html>