<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Hompage</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      body {
         height: 100vh;
      }
      nav {
         background: #86e1f7ff;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1.5em 5%;
         font-size: 0.9em;
         
      }
      .nav-links a {
         text-decoration: none;
         margin: 0 0.5em;
         
      }
      .new-post {
         background: yellow;
         color: #000;
         padding: 0.8em;
         border-radius: 50px;
      }
      .post {
         padding: 12px 30%;
         margin: 0.3em;
         font-size: 2.5em;
         font-family: Times New Roman;
         color: red;
      }
      #post_img {
         height: 80px;
         width: 80px;
         border-radius: 50%;
         float: left;
         margin-right: 12px;
      }
      h4 {
         font-weight: 30px;
         font-size: 22px;
         padding-top: 20px;
      }
      h5 {
         padding-bottom: 30px;
      }
      
      p {
         padding: 0 8%;
         font-size: 1.5em;
         margin: 10px
      }
      .btn {
         padding: 10px;
         background: #fff;
         box-shadow: hsl(0,0%,80%) 0 0 10px;
         border-radius: 50px;
         margin: 5px;
         border: #fff;
         
      }
      .comment input {
         float: left;
         width: 60%;
         padding: 10px;
         background: #deebee;
         margin: 5px;
         border-radius: 50px;
         border: #fff;
      }
      .comment {
         margin: 10px 0 0 0;
      }
      #sender_image {
         height: 40px;
         width: 40px;
         border-radius: 50%;
         float: left;
      }
      .user-comment {
         margin: 1em 0.7em 0em 3em;
         box-shadow: hsl(0, 0%, 80%) 0 0 10px;
      }
      .user-comment img{
         height: 40px;
         width: 40px;
         border-radius: 50px;
         float: left;
         margin: 10px;
      }
      .user-comment p {
         font-size: 12px;
      }
      .user-comment h3 {
         padding-top: 12px;
         padding-bottom: 6px;
      }
      .user-comment small {
         margin-left: 10px;
      }
      .post-div {
         margin: 10px 0px 8px 6px;
      }
      #user {
         text-decoration: none;
      }
      #body-nav {
         padding: 0% 8%;
         justify-content: space-evenly;
      }
   </style>
</head>
<body>
   <header>
      <nav>
         <a id="user" href="{% url 'index' %}"><h1>{{ request.user }}</h1></a>
      </nav>
   </header>
   <main>
      <div class="post-div">
         <img id="post_img" src=" {{ post.owner.image.image.url }}" alt="user image">
         <h4>{{post.owner.username }}</h4>
         <h5>{{ post.post_date|date:"M j, H:i" }}</h5>
         <p>{{ post.post_body }}</p>
         <div id="body-nav">
         {% if post.owner.username == request.user.username %}
	         <button class="btn">update</button>
	         <button class="btn">delete</button>
	    {% endif %}
         </div>
         <div class="comment">
            <form action="" method="post">
            {% csrf_token %}
               <img id="sender_image" src="{{ request.user.image.image.url }}" alt="sender img">
               <input type="text" name="comment" placeholder="write a comment">
               <button class="btn">send</button>
            </form>
         </div>
      </div>
      <section>
      <hr>
         {% for comment in comments %}
         <div class="user-comment">
            <img src="{{ comment.comment_owner.image.image.url }}" alt="post image">
            <h3>{{ comment.comment_owner.username}}</h3>
            <p>{{ comment.comment }}</p>
            <small>{{ comment.comment_date|date:"M j, H:i" }}</small>
         </div>
         {% endfor %}
      </section>
   </main>
</body>
</html>